@import '~antd/dist/antd.less';

//Front-page

.App {
  text-align: center;
}

.wedding-logo {
  height: 75vmin;
  pointer-events: none;
}


.App-header {
  background-color: #F7F6F7;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #798878;
  text-decoration: none;
}

//Landing page (wedding info)

.weddingDate {
  text-align: center;
  font-family: 'Petit Formal Script';
  margin-top: 16px;
}

.listHeader {
  text-align: center;
  border-bottom: 1px solid #798878;

}

//Carousel

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgDiv {
  height: 45vh;
  width: 35vh;
  display: flex;
  vertical-align: middle;
  justify-content: center;
}

.carouselImg {
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.bottom-center {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%);
}

//Header

.mainHeader {
  height: 25vh;
  justify-content: space-between;
}

.headerLogo {
  position: relative;
  height: 25vh;
}

.navMenu {
  margin-top: 8vh;
  justify-content: flex-end;
  border-bottom: 1px solid #cacbca;
}

//Footer

.footerLogo {
  position: relative;
  height: 10vh;
}

.mainFooter {
  margin-top: 16px;
}

.footerText {
  text-align: left;
  font-family: 'Petit Formal Script';
  margin-top: 3vh;
  margin-bottom: auto;
}